<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Golden Yoga Flow</title>
    <style>
      h1 {
        color: #137478;
        font-size: 48px;
        text-decoration: underline;
        font-weight: lighter;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #272044;
        font-size: 30px;
      }
      body {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(253, 239, 132) 0%,
          rgb(247, 198, 169) 54.2%,
          rgb(21, 186, 196) 100.3%
        );
      }
      .free {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>Golden Yoga Flow</h1>
    <h2>Yoga Classes</h2>
    <ul>
      <li><strong>About</strong></li>
      <li><strong>Classes</strong></li>
      <li><strong>Stories</strong></li>
    </ul>
    <hr />
    <p>
      <strong
        >✨holistic self-discovery yoga practice through asanas, pranayama and
        meditation . Certified in India (200H YTT) 🌅Breathe. Flow. Transform
        🧘‍♀️</strong
      >
    </p>
    <img
      src="C:\Users\aurel\OneDrive\Bureau\IMG_1501 (1).jpg"
      alt="yogapose"
      widht="400"
    />
  </body>
</html>
